SimpleMVVM/Views/EmployeeList.xaml

<sdk:Page x:Class="SimpleMVVM.EmployeeList" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    mc:Ignorable="d"
	Title="EmployeeList Page"
	d:DesignWidth="800" d:DesignHeight="600"
	d:DataContext="{d:DesignData Source=../SampleData/EmployeeListViewModelSampleData.xaml}">
	
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<sdk:DataGrid x:Name="EmployeesGrid" AutoGenerateColumns="True" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" Margin="8"/>
		<StackPanel Grid.Column="1" Margin="8,8,12,0" Orientation="Vertical" VerticalAlignment="Top">
			<Button x:Name="AddMoreVacation" Content="More Vacation!" 
				Height="24" Command="{Binding AddVacationBonusCommand, Mode=OneWay}" Width="95" Margin="0,0,0,3"/>
			<Button x:Name="EditEmployee" Content="Edit Employee" 
				Height="23" Command="{Binding EditSelectedeEmployeeCommand, Mode=OneWay}" Margin="0,3,0,0" Width="95"/>
		</StackPanel>
		<Grid x:Name="LoadingProgress" Margin="234,220,206,220" Background="#CCFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
			<ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="22" IsIndeterminate="True"/>
		</Grid>
	</Grid>
</sdk:Page>