SimpleMVVM/Views/EmployeeList.xaml

<sdk:Page	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
	xmlns:vm="clr-namespace:SimpleMVVM.ViewModels"
	mc:Ignorable="d"
	x:Class="SimpleMVVM.EmployeeList" 
	Title="EmployeeList Page"
	d:DesignWidth="640" d:DesignHeight="480"
	d:DataContext="{d:DesignInstance vm:EmployeeListViewModel}">
	
	<sdk:Page.Resources>
		<vm:EmployeeListViewModel x:Key="EmployeeListViewModelDataSource" d:IsDataSource="True"/>
	</sdk:Page.Resources>
	
	<Grid x:Name="LayoutRoot">
		<sdk:DataGrid x:Name="EmployeesGrid" AutoGenerateColumns="True" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0"/>
		<Button x:Name="AddMoreVacation" Content="More Vacation!" 
				Height="23" Width="101" Margin="0,55,12,0"
				HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding AddVacationBonusCommand, Mode=OneWay}"/>
		<Button x:Name="EditEmployee" Content="Edit Employee" 
				HorizontalAlignment="Right" VerticalAlignment="Top" 
				Height="23" Width="101" Margin="0,82,12,0" Command="{Binding EditSelectedeEmployeeCommand, Mode=OneWay}"/>
		<Grid x:Name="LoadingProgress" Margin="234,220,206,220" Background="#CCFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
			<ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="22" IsIndeterminate="True"/>
		</Grid>
	</Grid>
</sdk:Page>