SimpleMVVM/Views/EmployeeDetails.xaml

<sdk:ChildWindow	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"	x:Class="SimpleMVVM.EmployeeDetails"
	Title="EmployeeDetails"
	Width="400" Height="300">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" Margin="0,0,79,0" HorizontalAlignment="Right" Grid.Row="1" d:IsLocked="True" />
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="1" d:IsLocked="True" />
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Margin="8,8,0,0" Height="25" d:IsLocked="True"/>
		<TextBox Text="{Binding Person.FirstName, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="114,4,0,0" Width="140" Height="25"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Margin="8,37,0,0" Height="25" d:IsLocked="True"/>
		<TextBox Text="{Binding Person.LastName, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="114,33,0,0" Height="25" Width="140" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Margin="8,66,0,0" Height="25" d:IsLocked="True"/>
		<TextBox Text="{Binding JobTitle, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="114,62,69,0" Width="220" Height="25" HorizontalAlignment="Left"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Margin="8,95,0,0" Height="25" d:IsLocked="True"/>
		<TextBox Text="{Binding Gender, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="114,91,0,0" Width="36" Height="25" HorizontalAlignment="Left"/>
		<CheckBox Content="Salaried" Margin="114,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding SalariedFlag, Mode=TwoWay}"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hire Date" VerticalAlignment="Bottom" Margin="8,0,0,81" Width="53.6500015258789" d:IsLocked="True"/>
		<TextBox Text="{Binding HireDate, Mode=TwoWay}" TextWrapping="Wrap" Margin="114,0,0,76" HorizontalAlignment="Left" Width="140" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalMargin"/>
	</Grid>
</sdk:ChildWindow>